<html>
	<head>
			<title> menu bar</title>
			<style>
				body{
					background-color: blueviolet;
				}
				h1{
					color: darkblue;
					text-align: center;
				}
				#gang{
					display: flex;
					justify-content: space-evenly;
					background-color: yellow;

				}
				#post{
					display: flex;
					justify-content: space-evenly;
				}
				#rom{
					display: flex;
					justify-items: safe;
				}
				#gangs{
					display: flex;
					justify-items: safe;
				}
				h3{
					text-align: center;
					color: lightblue;
				}


			</style>
			<body>
				<h1>
					chalapathi
				</h1>
				<div id="gang">
						<div> <button>home</button></div>
						<div><button> placement</button></div>
						<div> <button> contact</button> </div>
						<div> <button>about us</button> </div>

				</div>
				<hr/>
				<div id="post">
					<div>
						<video src="satya.mp3" controls></video>
					</div>
					<div>
						<img src="satyaa.jfif" controls>
					</div>

				</div>
				<hr/>
				<div id="rom">
					<div> 
						<p>
							A computer is a machine that can store and process information. Most computers rely on a binary system, which uses two variables, 0 and 1, to complete tasks such as storing data, calculating algorithms, and displaying information.
						</p>
					</div>
					<div>
						<p>
							What is computer full detail?
A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks
						</p>
					</div>
					<div>
						<p>
							A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web.
						
						</p>
					</div>
				</div> 
				<hr/>
				<div id="gangs">
					<div>
						<p>COMPUTER Full Form: COMPUTER Stands for Common Operating Machine Purposely Used for Technological and Educational Research.</p>
					</div>
					<div>
						<p>
							RAM is a common computing acronym that stands for random-access memory. Sometimes it's called PC memory or just memory. In essence, RAM is your computer or laptop's short-term memory. It's where the data is stored that your computer processor needs to run your applications and open your files.
						</p>
					</div>
					<div>
						<p>
							What is Full Form? An abbreviation is a shortened kind of a word or a sentence. It may also refer to the group of letters or words captured from the word or phrase in its entirety. There are numerous words used in the brief form and it is important to understand the full forms of those words.
						</p>
					</div>
					<div>
						<p>
							The CPU is the brain of a computer, containing all the circuitry needed to process input, store data, and output results. The CPU is constantly following instructions of computer programs that tell it which data to process and how to process it
						</p>
					</div>
				</div>
				<hr/>
				<h3>
					copyright issue by satya : &copy;
				</h3>
			</body>
	</head>