<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webpage design</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(bac.jpg);
			background-size: cover;
			background-position: fixed;
			height: 109hv;
			max-width: 100%;
			image-resolution: from-image;
			image-resolution: 300dpi;
			image-resolution: from-image 300dpi;
			image-resolution: 300dpi snap;
		.main{
			width: 100%;
			background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
			background-position: center;
			background-size: cover;
			height: 109hv;
		}
		.navbar{
			width: 1200px;
			height: 75px;
			margin: auto;
		}
		.icon{
			width: 200px;
			height: 70px;
			float: left;
		}
		.logo{
			color: #ff7200;
			font-size: 35px;
			font-family: Arial;
			padding-left: 20px;
			float: left;
			padding-top: 10px;
		}
		.menu{
			width: 400px;
			float: left;
			height: 70px;
		}
		ul{
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul li{
			list-style: none;
			margin-left: 62px;
			margin-top: 27px;
			font-size: 14px;
		}
		ul li a{
			text-decoration:none;
			color: white;
			font-family: arial;
			font-weight: bold;
			transition: 0.4s ease-in-out;
		}
		ul li a:hover{
			color: orange;
		}
		.search{
			width: 330px;
			float: left;
			margin-left: 270px;
		}
		.srch{
			font-family: 'Times new roman';
			width: 200px;
			height: 40px;
			background: transparent;
			border: 1px solid orange;
			margin-top: 13px;
			color: white;
			border-right: none;
			font-size: 16px;
			float: left;
			padding: 10px;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}
		.btn{
			width: 100px;
			height: 40px;
			background: orange;
			border: 2px solid orange;
			margin-top: 13px;
			color: white;
			font-size: 16px;
			border-bottom-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.btn:focus{
			outline: none;
		}
		.srch:focus{
			outline: none;
		}
		.content{
			width: 1200px;
			height: auto;
			margin: auto;
			color: white;
			position: relative;
		}.content .par{
			padding-left: 20px;
			padding-bottom: 205px;
			font-family: Arial;
			letter-spacing: 1.2px;
			height: 30px;
		}
		.content h1{
			font-family: 'Times new roman';
			font-size: 50px;
			padding-left: 20px;
			margin-top: 9%;
			letter-spacing: 2px;
		}
		.content .jn{
			width: 160px;
			height: 40px;
			background: orange;
			border: none;
			margin-bottom: 10px;
			margin-left: 20px;
			font-size: 18px;
			border-radius: 10px;
			cursor: pointer;
			transition: .3s ease;
		}
		.content .jn a{
			text-decoration: none;
			color: black;
			transition: .3s ease;
		}
		.jn:hover{
			background-color: white;
		}
		.content span{
			color: orange;
			font-size: 60px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Satya</h2>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Placement</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="search">
				<input type="search" name="" class="srch" placeholder="type to text">
				<a href="#"> <button class="btn">search</button></a>
			</div>
		</div>
		<div class="content">
			<h1> Web Design & <br><span>Development</span><br>Courses</h1>
			<p class="par"> Web development can range from developing a simple single<br> static page of plain text to complex web applications<br>,electronic businesses, and social network services.</p>
			<button class="jn"><a href="#">JOIN US</a></button>
		</div>
	</div>
</body>
</html>